MalProgramm/MainWindow.xaml

<Window x:Class="MalProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>

        <ScrollViewer 
             HorizontalScrollBarVisibility="Auto">
            
            <InkCanvas
                   x:Name="DrawFiled"
                   Grid.Column="0"
                   Grid.Row="0"
                   Background="White"
                   Margin="5">

            </InkCanvas>
            
        </ScrollViewer>

            <GridSplitter
                Grid.Column="1"
                Grid.Row="0"
                Width="10"
                ResizeBehavior="PreviousAndNext"
                Background="Gray" />
        
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto"
            Grid.Row="0"
            Grid.Column="2">
            
            <StackPanel>
                
                <Label >Stärke</Label>

                <Slider x:Name="brushSlider"/>

            </StackPanel>

        </ScrollViewer>

        <TextBlock
             x:Name="imgText"
             Grid.Column="0"
             Grid.Row="1"
             Grid.ColumnSpan="3"
             Height="15"
             Background="Azure"/>

    </Grid>
    
</Window>
